<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>LINKS INTERNOS E EXTERNOS</title>
</head>
<body>
    <H1>LINKS EXTERNOS</H1>
    <H2>PARA INSERIR UM LINK EM SEU SITE, USE A TAG A (ANCORA) </H2>
    <H2>EXERCICIO</H2>
    <P>CRIE UM LINK PARA O CANAL DE YOUTUBE</P>
    <H3>PARA VER O CANAL DO SITE , CLIQUE NO LINK <a href="https://www.youtube.com/channel/UCED6QSFvScZpPqd74c6c57Q" target="_blank" rel="external">link do canal</a></H3>
    <h1>LINKS INTERNOS</h1>
    <H2>PARA AVANÇAR PAGINAS DE UM SITE SEU, USE A TAG A, INSIRA O ARQUIVO INDEX.HTML E DÊ A REL COMO NEXT ASSIM, TARGET="_BLANK" REL="NEXT" </H2>
    <H2>PARA VOLTAR USE A MESMA SEQUENCIA , POREM QUANDO FOR INSERIR O ARQUIVO USE ../ARQUIVOX</H2>
    <H1>EXERCICIO</H1>
    <P>CRIE UM SITE COM LINKS PARA 3 PAGINAS SUCETIVAS QUE SEJAM DO MESMO SITE</P>
  <H1>PAGINA 001</H1>
  <P>PARA IR PARA A PROXIMA PAGINA USE O LINK A SEGUIR <a href="PAGINA002/index.html" target="_blank" rel="next">PAGINA002</a></P>
    </body>
</html>